<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/enterPoints" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lcd_" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/storeEngine" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/temperature" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>